<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaN-fC-vhU"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZZ-Hs-Ocm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-py-mG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-hD-lZu">
                                <rect key="frame" x="69" y="85" width="237" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="5ZJ-Cn-tfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-Z2-HlE">
                                <rect key="frame" x="69" y="146.5" width="237" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-Xf-rak">
                                <rect key="frame" x="69" y="178" width="237" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-qO-vUU">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-i2-cd2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owJ-Rn-BId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leL-hD-lZu" firstAttribute="top" secondItem="gVU-qO-vUU" secondAttribute="bottom" constant="45" id="8PE-rY-Kd9"/>
                            <constraint firstItem="gVU-qO-vUU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8tr-OP-eix"/>
                            <constraint firstItem="gVU-qO-vUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALX-ei-Zdj"/>
                            <constraint firstItem="hxz-Z2-HlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGi-2B-Jzf"/>
                            <constraint firstItem="Bi0-Xf-rak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsv-Dd-9ik"/>
                            <constraint firstItem="hxz-Z2-HlE" firstAttribute="top" secondItem="leL-hD-lZu" secondAttribute="bottom" id="MJy-Wv-KOA"/>
                            <constraint firstItem="Bi0-Xf-rak" firstAttribute="top" secondItem="hxz-Z2-HlE" secondAttribute="bottom" id="RSe-GJ-EJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gL9-i2-cd2" secondAttribute="trailing" constant="20" id="TDI-zl-Qrr"/>
                            <constraint firstItem="Bi0-Xf-rak" firstAttribute="width" secondItem="hxz-Z2-HlE" secondAttribute="width" id="cuV-Xn-N3f"/>
                            <constraint firstItem="5ZZ-Hs-Ocm" firstAttribute="top" secondItem="gL9-i2-cd2" secondAttribute="bottom" constant="20" id="iwa-aU-7xz"/>
                            <constraint firstItem="leL-hD-lZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwB-1c-iRW"/>
                            <constraint firstItem="hxz-Z2-HlE" firstAttribute="width" secondItem="leL-hD-lZu" secondAttribute="width" id="nu7-5h-dKI"/>
                            <constraint firstItem="gL9-i2-cd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qdP-6E-dkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hz7-py-mG2" id="ag5-ac-JrN"/>
                        <outlet property="swoosh" destination="gVU-qO-vUU" id="omQ-K8-Tcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0u8-W0-2Kc">
            <objects>
                <viewController id="GcH-fu-Lo8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Js-FH-b8O"/>
                        <viewControllerLayoutGuide type="bottom" id="vwZ-xG-yFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTE-Ek-By1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-Pj-BcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-Qw-hRD">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-Ud-Q4d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vRh-tL-oD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-xu-ct9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o7H-Yi-ht8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-zD-Xck" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K7T-ka-cMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-4b-A7q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fie-jY-UkQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Fqc-FN-z2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-8L-DxI">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-Cg-WnH">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-wC-u0G">
                                        <rect key="frame" x="101.5" y="46" width="140.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="d1X-1v-0td"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcc-Qw-hRD" firstAttribute="leading" secondItem="RTE-Ek-By1" secondAttribute="leadingMargin" id="3sP-xU-Bs8"/>
                            <constraint firstItem="vwZ-xG-yFt" firstAttribute="top" secondItem="LM5-Pj-BcI" secondAttribute="bottom" id="5wx-XX-Td4"/>
                            <constraint firstItem="ZOb-8L-DxI" firstAttribute="top" secondItem="5Js-FH-b8O" secondAttribute="bottom" constant="20" id="DmV-KU-7gC"/>
                            <constraint firstItem="LM5-Pj-BcI" firstAttribute="top" secondItem="RTE-Ek-By1" secondAttribute="top" id="J10-y1-Qw8"/>
                            <constraint firstItem="mcc-Qw-hRD" firstAttribute="top" secondItem="ZOb-8L-DxI" secondAttribute="bottom" constant="50" id="ULV-xi-WHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQC-4b-A7q" secondAttribute="trailing" id="Ua9-6q-b8D"/>
                            <constraint firstItem="ZOb-8L-DxI" firstAttribute="leading" secondItem="RTE-Ek-By1" secondAttribute="leadingMargin" id="Uwn-JC-dYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcc-Qw-hRD" secondAttribute="trailing" id="WdD-Y4-hEb"/>
                            <constraint firstItem="gQC-4b-A7q" firstAttribute="leading" secondItem="RTE-Ek-By1" secondAttribute="leadingMargin" id="d6c-Y8-Ep3"/>
                            <constraint firstAttribute="trailing" secondItem="LM5-Pj-BcI" secondAttribute="trailing" id="d7l-zd-Mm7"/>
                            <constraint firstItem="LM5-Pj-BcI" firstAttribute="leading" secondItem="RTE-Ek-By1" secondAttribute="leading" id="dCa-il-WaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOb-8L-DxI" secondAttribute="trailing" id="gFf-KU-g6D"/>
                            <constraint firstItem="vwZ-xG-yFt" firstAttribute="top" secondItem="gQC-4b-A7q" secondAttribute="bottom" constant="20" id="idw-5k-uwt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z38-uY-c2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOo-Je-s2z">
            <objects>
                <viewController id="O9k-Xg-mPR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfr-dO-SC4"/>
                        <viewControllerLayoutGuide type="bottom" id="JKH-LR-sgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMc-Hm-Ny9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-Jl-ZK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-QO-4IX">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lai-4e-hHN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-CF-gYU">
                                        <rect key="frame" x="143" y="46" width="57.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8NS-rM-6j6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-jM-IZR">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-0z-RVl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nbZ-H4-ksR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-qZ-P7x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ccC-ff-LfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-ia-BxW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6Te-Ve-k2R"/>
                                    <constraint firstAttribute="height" constant="50" id="D6j-jo-Pei"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="udZ-mA-517"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YG9-Jl-ZK9" firstAttribute="top" secondItem="HMc-Hm-Ny9" secondAttribute="top" id="C2t-jy-sJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziq-QO-4IX" secondAttribute="trailing" id="I3w-TR-E09"/>
                            <constraint firstItem="PhG-jM-IZR" firstAttribute="leading" secondItem="HMc-Hm-Ny9" secondAttribute="leadingMargin" id="IXY-bG-XfD"/>
                            <constraint firstItem="JKH-LR-sgK" firstAttribute="top" secondItem="YG9-Jl-ZK9" secondAttribute="bottom" id="JZD-Nt-vcF"/>
                            <constraint firstAttribute="trailing" secondItem="YG9-Jl-ZK9" secondAttribute="trailing" id="KJd-Gu-aBe"/>
                            <constraint firstItem="PhG-jM-IZR" firstAttribute="top" secondItem="ziq-QO-4IX" secondAttribute="bottom" constant="50" id="Y8O-XJ-Iv3"/>
                            <constraint firstItem="JKH-LR-sgK" firstAttribute="top" secondItem="Hyw-ia-BxW" secondAttribute="bottom" constant="20" id="eSQ-eZ-C63"/>
                            <constraint firstItem="YG9-Jl-ZK9" firstAttribute="leading" secondItem="HMc-Hm-Ny9" secondAttribute="leading" id="i8S-ZJ-iAn"/>
                            <constraint firstItem="ziq-QO-4IX" firstAttribute="top" secondItem="Sfr-dO-SC4" secondAttribute="bottom" constant="20" id="lot-YX-oFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhG-jM-IZR" secondAttribute="trailing" id="qc8-Ee-hSS"/>
                            <constraint firstItem="ziq-QO-4IX" firstAttribute="leading" secondItem="HMc-Hm-Ny9" secondAttribute="leadingMargin" id="wLb-ka-1iw"/>
                            <constraint firstItem="Hyw-ia-BxW" firstAttribute="leading" secondItem="HMc-Hm-Ny9" secondAttribute="leadingMargin" id="xDd-pz-u6P"/>
                            <constraint firstItem="Hyw-ia-BxW" firstAttribute="trailing" secondItem="HMc-Hm-Ny9" secondAttribute="trailingMargin" id="zow-P9-Ec9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVg-ov-UAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
